name=UP Squared Grove IoT Dev Kit
version=0.0.1
author=Intel
maintainer= Joe Butler<joseph.butler@intel.com>
sentence=Examples for using the Grove Pi+ board
paragraph=Covers basic kit functionality including the LED, Rotary Angle Sensor, LCD, and serial monitor.
category=Sensors
url=https://software.intel.com/en-us/iot/hardware/up-squared-grove-dev-kit
architectures=mraa
precompiled=true
includes=
ldflags=
